server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Baris ini adalah kunci untuk react-router-dom
    # Jika request URI tidak ditemukan sebagai file atau direktori,
    # maka akan dialihkan ke /index.html agar React Router bisa mengambil alih.
    try_files $uri $uri/ /index.html;
  }
}
